<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Font Families</title>
    </head>
    <body style="background-color: #383838;color:burlywood;font-family: Lucida, sans-serif;font-size: 25px;">
        <h1>CSS Font Families</h1>
        <h2>Sans-Serif</h2>

        Arial, sans-serif;<br>
        Helvetica, sans-serif;<br>
        Gill Sans, sans-serif;<br>
        Lucida, sans-serif;<br>
        Helvetica Narrow, sans-serif;<br>
        sans-serif;<br>

        <h2>Serif</h2>

        Times, serif;<br>
        Times New Roman, serif;<br>
        Palatino, serif;<br>
        Bookman, serif;<br>
        New Century Schoolbook, serif;<br>
        serif;<br>

        <h2>Monospace</h2>

        Andale Mono, monospace;<br>
        Courier New, monospace;<br>
        Courier, monospace;<br>
        Lucidatypewriter, monospace;<br>
        Fixed, monospace;<br>
        monospace;<br>

        <h2>Cursive</h2>

        Comic Sans, Comic Sans MS, cursive;<br>
        Zapf Chancery, cursive;<br>
        Coronetscript, cursive;<br>
        Florence, cursive;<br>
        Parkavenue, cursive;<br>
        cursive;<br>

        <h2>Fantasy</h2>

        Impact, fantasy;<br>
        Arnoldboecklin, fantasy;<br>
        Oldtown, fantasy;<br>
        Blippo, fantasy;<br>
        Brushstroke, fantasy;<br>
        fantasy;<br>
    </body>
</html>